/run/initialize
#/tracking/verbose 1
#/ICS/setMaterial Shell1_Logical ICS_PS
#/ICS/setOuterRadius OuterHDPEShell_Logical 660
#/ICS/setInnerRadius OuterPSShell_Logical 660
#/ICS/setOuterRadius OuterPSShell_Logical 700


/ICS/setMaterial OuterHDPEShell_Logical ICS_BP
/ICS/setMaterial InnerBPShell_Logical ICS_HDPE
/ICS/setMaterial InnerPbShell_Logical ICS_BP
/ICS/setMaterial InnerHDPEShell_Logical G4_Pb

/gun/particle GUN 
/gun/energy ENER keV
/gun/position -90 0 0 cm
/gun/direction 1 0 0
/run/beamOn NPARTICLES 

